<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="in_class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Inclass - Lab<br> (Day 3)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
1. **[Reshape](#Reshape)**
2. **[Pivot Table](#Pivoting)**
3. **[Duplicate](#Duplicating)**
4. **[Replace](#Replacing)**
5. **[Index](#Indexing)**
6. **[Summary Statistics](#Summary_Statistics)**
7. **[Merge, Join, Concatenate](#merge)**

**Let us import the required library**

In [2]:
import numpy as np
import pandas as pd
from IPython.display import HTML

### Let's begin with some hands-on practice exercises

<a id='Reshape'></a>
## 1. Reshape

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICICI</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [8]:
q1data = {'Day': ['Mon', 'TUES', 'WED','THU','FRI'], 
        'ICICI': [1129, 1132, 1134,1152,1152], 
        'HDFC': [191, 192, 190,190,188]}
dataFrame = pd.DataFrame(q1data)
dataFrame2 = pd.melt(dataFrame,id_vars='Day',var_name='Bank', value_name='Value')
dataFrame2.columns
#HTML(dataFrame2.to_html(index=False))

Index(['Day', 'Bank', 'Value'], dtype='object')

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Stack the dataframe at institute level
                    <br>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**                     
<img src="que2.png">

In [9]:

df1 = pd.DataFrame({'Machine Learning': [12,78,45,67], 'Python': [45,89,67,44],})


df2 = pd.DataFrame({'Machine Learning': [67,45,89,56], 'Python': [56,67,90,55],})
     

df_concat = pd.concat([df1, df2], axis=0,keys=["Institute_A","Institute_B"])

HTML(df_concat.to_html(index=False))
print(df_concat)

               Machine Learning  Python
Institute_A 0                12      45
            1                78      89
            2                45      67
            3                67      44
Institute_B 0                67      56
            1                45      67
            2                89      90
            3                56      55

<a id='Pivoting'></a>
## 2. Pivot Table

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [11]:
q3data = {'Store': ['A','B','A','C','D','A','D','A','C','B'], 
          'Location': ['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],
         'Sales': [40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]}

q3dataFrame = pd.DataFrame(q3data)
print('Average sales by each store:')
HTML(q3dataFrame.to_html(index=False))
q3dataFrame.groupby(["Store"]).mean()

Average sales by each store:

       Sales
Store
A      63750
B      57500
C      89500
D      87000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Compute the average sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [12]:
q4data = {'Store': ['A','B','A','C','D','A','D','A','C','B'], 
          'Location': ['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],
         'Sales': [40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]}

q4dataFrame = pd.DataFrame(q4data)
print('Average sales for each store in every city:')
q4dataFrame.groupby(["Store", "Location"]).mean()

Average sales for each store in every city:

                 Sales
Store Location
A     Delhi      87000
      Hyderabad  50000
      Mumbai     40000
      Pune       78000
B     Pune       57500
C     Mumbai     89500
D     Hyderabad  85000
      Pune       89000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Compute the minimum sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [13]:
q5data = {'Store': ['A','B','A','C','D','A','D','A','C','B'], 
          'Location': ['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],
         'Sales': [40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]}

q5dataFrame = pd.DataFrame(q5data)
print('Average sales for each store in every city:')
q5dataFrame.groupby(["Store","Location"]).min()

Average sales for each store in every city:

                 Sales
Store Location
A     Delhi      87000
      Hyderabad  50000
      Mumbai     40000
      Pune       78000
B     Pune       45000
C     Mumbai     89000
D     Hyderabad  85000
      Pune       89000

<a id='Duplicating'></a>
## 3. Duplicate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Find duplicate rows in the data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [14]:
q6data = {'Name': ['John','Robert','Aadi','Robert','Robert','Robert','Aadi','Sachine'], 
          'Salary': [3400,3000,1600,3000,3000,3000,4000,3000],
         'City': ['Sydeny','Chicago','New York','Chicago','Chicago','Texas','London','Chicago']}
q6dataFrame = pd.DataFrame(q6data)
df = q6dataFrame[q6dataFrame.duplicated()]
print('Here are the list of duplicate rows:\n')
HTML(df.to_html())

Here are the list of duplicate rows:

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Select duplicate rows, except the last occurrence 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [15]:
q7data = {'Name': ['John','Robert','Aadi','Robert','Robert','Robert','Aadi','Sachine'], 
          'Salary': [3400,3000,1600,3000,3000,3000,4000,3000],
         'City': ['Sydeny','Chicago','New York','Chicago','Chicago','Texas','London','Chicago']}
q7dataFrame = pd.DataFrame(q7data)
df7 = q7dataFrame[q7dataFrame.duplicated(keep='last')]
print('Here are the list of duplicate rows except last occurrence:\n')
HTML(df7.to_html())

Here are the list of duplicate rows except last occurrence:

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8.  Select the duplicated rows based on the column names 'Salary' and 'City'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [ ]:
q8data = {'Name': ['John','Robert','Aadi','Robert','Robert','Robert','Aadi','Sachine'], 
          'Salary': [3400,3000,1600,3000,3000,3000,4000,3000],
         'City': ['Sydeny','Chicago','New York','Chicago','Chicago','Texas','London','Chicago']}
q8dataFrame = pd.DataFrame(q8data)
df8 = q8dataFrame[q8dataFrame.duplicated(['Salary', 'City'])]
print('Here are the list of duplicate rows based on columns Salary and City:\n')
HTML(df8.to_html())

<a id='Replacing'></a>
## 4. Replace

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9.  Replace 'football' with 'hockey' in the column tournament 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [16]:
q9data = {'Days': ['Mon','Tues','Wed','Thurs','Fri'], 
          'Tournament': ['Football','Cricket','Football','Football','Cricket']}
q9dataFrame = pd.DataFrame(q9data)
df9 = q9dataFrame.replace(to_replace ="Football",value ="hockey") 
print('Replaced Foorball with hockey:\n')
HTML(df9.to_html(index=False))

Replaced Foorball with hockey:

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10.  Replace all 0's with male and all 1's with female in the gender column
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [17]:
q10data = {'Name': ['John','Robert','Johny','Mia'], 
          'Num_Children': [0,4,5,3],
          'Gender': [0,0,0,1]}
q10dataFrame = pd.DataFrame(q10data)
q10dataFrame['Gender'].replace(to_replace=1,value ="female",inplace=True) 
q10dataFrame['Gender'].replace(to_replace=0,value ="male",inplace=True) 
print('Replaced all 0\'s to male and all 1\'s to female\n')
HTML(q10dataFrame.to_html(index=False))

Replaced all 0's to male and all 1's to female

<a id='Indexing'></a>
## 5. Index

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 11.  Set 'Name' and 'City' columns as indices for the below dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [18]:
q11data = {'Name': ['John','Robert','Jony','Mia','Edward','Thomas','Ethan','Olivia','Arun','Ankita','Paulo'], 
          'City': ['New York','Chicago','Texas','California','Sydney','New York','Chicago','Sydeney','California','Texas','Chicago'],
          'Sales': [60000,42000,50000,24000,12000,82000,59000,85000,97000,35000,47000],
          'Expenses': [12000,33000,40000,34000,28000,19000,32000,10000,49000,34000,55000]}

q11dataFrame = pd.DataFrame(q11data)
q11dataFrame.set_index(["Name", "City"], inplace = True)
HTML(q11dataFrame.to_html())

<a id='Summary_Statistics'></a>
## 6. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 12.  Find the descriptive statistics for the sales column of the given dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [21]:
q12data = {'Month': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'], 
          #'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,56000,60000],
          'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']}
q12dataFrame = pd.DataFrame(q12data)
q12dataFrame.describe()

       Month Seasons
count     12      12
unique    12       4
top      May  Summer
freq       1       3

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 13.  Find the median of sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [24]:
q13data = {'Month': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'], 
          'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,56000,60000],
          'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']}
q13dataFrame = pd.DataFrame(q13data)
q14=q13dataFrame.groupby(['Seasons'])
q14['Sales'].median()

         Sales
Seasons
Fall     56000
Spring   29000
Summer   67000
Winter   27000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 14. Find the descriptive statistics for categorical data from the dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [ ]:
q14data = {'Month': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'], 
          'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,56000,60000],
          'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']}
q14dataFrame = pd.DataFrame(q14data, columns= ['Month', 'Sales','Seasons'])
stats = q14dataFrame.describe(include='all')
print (stats)

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 15. Find the kurtosis for each subject
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [ ]:
q15data = {'Name': ['Emma','Mia','Sophia','James','John'], 
          'Maths': [56,78,78,67,88],
          'Science': [89,87,78,89,78],
          'English': [89,89,76,78,87]}

q15dataFrame = pd.DataFrame(q15data)
q15dataFrame.kurt()

<a id='merge'></a>
## 7. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 16. Merge the given dataframes on the column 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [ ]:
q16Adata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Product': ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']}

q16Bdata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Quantity_Sold': [234,344,345,262,356]}

q16AdataFrame = pd.DataFrame(q16Adata)
q16BdataFrame = pd.DataFrame(q16Bdata)
pd.merge(q16AdataFrame,q16BdataFrame, on='Brand')

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 17. Using the dataframes created in question 16, merge the given dataframes by 'ID' and 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [ ]:
q17Adata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Product': ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']}

q17Bdata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Quantity_Sold': [234,344,345,262,356]}

q17AdataFrame = pd.DataFrame(q17Adata)
q17BdataFrame = pd.DataFrame(q17Bdata)
pd.merge(q17AdataFrame,q17BdataFrame, on=['ID','Brand'])

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 18. Using the dataframes created in question 16, perform left join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [ ]:
q18Adata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Product': ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']}

q18Bdata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Quantity_Sold': [234,344,345,262,356]}

q18AdataFrame = pd.DataFrame(q18Adata)
q18BdataFrame = pd.DataFrame(q18Bdata)
pd.merge(q18AdataFrame,q18BdataFrame, on=['Brand','ID'], how='left')

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 19. Using the dataframes created in question 16, perform outer join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [ ]:
q19Adata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Product': ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']}

q19Bdata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Quantity_Sold': [234,344,345,262,356]}

q19AdataFrame = pd.DataFrame(q19Adata)
q19BdataFrame = pd.DataFrame(q19Bdata)
pd.merge(q19AdataFrame,q19BdataFrame, on=['Brand','ID'], how='outer')

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 20. Concatenate rows of the given dataframes and assign the store as its key 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [ ]:
q19Adata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Canon','Samsung','Nikon','Sony'],
          'Product': ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']}

q19Bdata = {'ID': [101,102,103,104,105], 
          'Brand': ['Apple','Apple','Samsung','Canon','Sony'],
          'Product': ['iPhone','iPod','Smartphone','DSLR','SmartTv']}

q19AdataFrame = pd.DataFrame(q19Adata)
q19BdataFrame = pd.DataFrame(q19Bdata)

df_concat21 = pd.concat([q19AdataFrame, q19BdataFrame], axis=1,keys=["Store_A","Store_B"])
#HTML(df_concat21.to_html(index=False))
print(df_concat21)
print("==========================================================")
print(df_concat21["Store_A"])
print("==========================================================")
print(df_concat21["Store_B"])
#pd.merge(q19AdataFrame,q19BdataFrame, on=['Brand','ID'], how='outer')